1	['SetInitState', 's2', ['s0', 's1']]
2	['NodeCrash', 's0']
3	['NodeCrash', 's2']
4	['NodeStart', 's0']
5	['NodeStart', 's2']
6	['ElectionAndDiscovery', 's2', ['s0', 's1'], 1, {'zxid': [1, 2], 'index': 2}, 2]
7	['LeaderSyncFollower', 's2', 's0']
8	['LeaderSyncFollower', 's2', 's1']
9	['FollowerProcessSyncMessage', 's1', 's2', 'DIFF', [1, 1]]
10	['FollowerProcessPROPOSALInSync', 's1', 's2', [1, 2]]
11	['FollowerProcessSyncMessage', 's0', 's2', 'DIFF', [1, 1]]
12	['FollowerProcessPROPOSALInSync', 's0', 's2', [1, 2]]
13	['FollowerProcessCOMMITInSync', 's0', 's2', [1, 2]]
14	['FollowerProcessCOMMITInSync', 's1', 's2', [1, 2]]
15	['FollowerProcessNEWLEADER', 's1', 's2']
16	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's1', 's2']
17	['FollowerProcessNEWLEADER', 's0', 's2']
18	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's0', 's2']
19	['LeaderProcessACKLD', 's2', 's1']
20	['LeaderProcessACKLD', 's2', 's0']
21	['LeaderProcessACK', 's2', 's1', [1, 2]]
22	['FollowerProcessUPTODATE', 's1', 's2', [2, 0]]
23	['LeaderProcessACK', 's2', 's0', [1, 2]]
24	['FollowerProcessUPTODATE', 's0', 's2', [2, 0]]
