1	['SetInitState', 's2', ['s0', 's1']]
2	['NodeCrash', 's2']
3	['NodeStart', 's2']
4	['NodeCrash', 's1']
5	['ElectionAndDiscovery', 's2', ['s0'], 1, {'zxid': [1, 2], 'index': 2}, 2]
6	['NodeStart', 's1']
7	['LeaderSyncFollower', 's2', 's0']
8	['FollowerProcessSyncMessage', 's0', 's2', 'DIFF', [1, 1]]
9	['FollowerProcessPROPOSALInSync', 's0', 's2', [1, 2]]
10	['FollowerProcessCOMMITInSync', 's0', 's2', [1, 2]]
11	['FollowerProcessNEWLEADER', 's0', 's2']
12	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's0', 's2']
13	['LeaderProcessACKLD', 's2', 's0']
14	['LeaderProcessACK', 's2', 's0', [1, 2]]
15	['FollowerProcessUPTODATE', 's0', 's2', [2, 0]]
