1	['SetInitState', 's2', ['s0', 's1']]
2	['FollowerProcessPROPOSAL', 's1', 's2', [1, 2]]
3	['LeaderProcessACK', 's2', 's1', [1, 2]]
4	['NodeCrash', 's0']
5	['NodeCrash', 's1']
6	['NodeStart', 's1']
7	['ElectionAndDiscovery', 's2', ['s1'], 1, {'zxid': [1, 2], 'index': 2}, 2]
8	['NodeStart', 's0']
9	['LeaderSyncFollower', 's2', 's1']
10	['FollowerProcessSyncMessage', 's1', 's2', 'DIFF', [1, 2]]
11	['FollowerProcessNEWLEADER', 's1', 's2']
12	['FollowerProcessNEWLEADERAfterCurrentEpochUpdated', 's1', 's2']
13	['LeaderProcessACKLD', 's2', 's1']
14	['FollowerProcessUPTODATE', 's1', 's2', [2, 0]]
