log4j.rootLogger=INFO, ZK

# election
log4j.logger.org.apache.zookeeper.server.quorum.MessageAspect=REMIX
log4j.logger.org.apache.zookeeper.server.quorum.QuorumCnxManagerAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.WorkerReceiverAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.WorkerSenderAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.QuorumPeerAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.FastLeaderElection=DEBUG, REMIX
# zk client
log4j.logger.org.apache.zookeeper.server.quorum.ZooKeeperAspect=DEBUG, REMIX
# zk server
log4j.logger.org.apache.zookeeper.server.SyncRequestProcessorAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.CommitProcessorAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.DataTreeAspect=DEBUG, REMIX
# leader
log4j.logger.org.apache.zookeeper.server.quorum.LearnerHandlerAspect=DEBUG, REMIX
# follower
log4j.logger.org.apache.zookeeper.server.quorum.FollowerAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.FollowerZooKeeperServerAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.FollowerRequestProcessorAspect=DEBUG, REMIX
log4j.logger.org.apache.zookeeper.server.quorum.LearnerAspect=DEBUG, REMIX


log4j.appender.ZK=org.apache.log4j.RollingFileAppender
log4j.appender.ZK.File=${zookeeper.log.dir}/zookeeper.log
log4j.appender.ZK.MaxFileSize=10MB
log4j.appender.ZK.MaxBackupIndex=1
log4j.appender.ZK.layout=org.apache.log4j.PatternLayout
log4j.appender.ZK.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}:%M@%L] - %m%n

log4j.appender.REMIX=org.apache.log4j.RollingFileAppender
log4j.appender.REMIX.File=${zookeeper.log.dir}/REMIX.log
log4j.appender.REMIX.MaxFileSize=10MB
log4j.appender.REMIX.MaxBackupIndex=1
log4j.appender.REMIX.layout=org.apache.log4j.PatternLayout
log4j.appender.REMIX.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}:%M@%L] - %m%n

